<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jTf-aI-2Vm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sketch View Controller-->
        <scene sceneID="wPu-78-uYe">
            <objects>
                <viewController id="jTf-aI-2Vm" customClass="SketchViewController" customModule="AirArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rN7-f5-zbR"/>
                        <viewControllerLayoutGuide type="bottom" id="RWX-Nn-mzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mxh-gR-Ulc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsS-yj-RHt" customClass="SketchView" customModule="AirArt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvx-gu-8Pe">
                                <rect key="frame" x="52" y="27" width="36" height="38"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="redoButton.png"/>
                                <connections>
                                    <action selector="didPressRedo:" destination="jTf-aI-2Vm" eventType="touchUpInside" id="NT9-Li-AoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AO-XH-Ilf">
                                <rect key="frame" x="16" y="27" width="36" height="38"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="undoButton.png"/>
                                <connections>
                                    <action selector="didPressUndo:" destination="jTf-aI-2Vm" eventType="touchUpInside" id="JFy-9g-q9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13Q-a5-ufF">
                                <rect key="frame" x="17.5" y="65" width="33" height="38"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="settingsButton.png"/>
                                <connections>
                                    <segue destination="f5w-yg-e2g" kind="show" id="4sl-Lz-flE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vd-Sm-Yf5">
                                <rect key="frame" x="301" y="601" width="58" height="58"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="doneButton.png"/>
                                <connections>
                                    <action selector="didPressDone:" destination="jTf-aI-2Vm" eventType="touchUpInside" id="nS0-Id-Bmi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svn-5u-hFC">
                                <rect key="frame" x="323" y="28" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="2gH-y4-vRg"/>
                                    <constraint firstAttribute="width" secondItem="Svn-5u-hFC" secondAttribute="height" multiplier="1:1" id="6cV-rw-bgS"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="closeButton.png"/>
                                <connections>
                                    <action selector="didPressClose:" destination="jTf-aI-2Vm" eventType="touchUpInside" id="9Gm-px-ZbZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Svn-5u-hFC" firstAttribute="top" secondItem="rN7-f5-zbR" secondAttribute="bottom" constant="8" id="3co-Kf-z2u"/>
                            <constraint firstItem="13Q-a5-ufF" firstAttribute="top" secondItem="0AO-XH-Ilf" secondAttribute="bottom" id="4Q0-SV-t42"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3vd-Sm-Yf5" secondAttribute="trailing" id="6BE-HQ-e7j"/>
                            <constraint firstItem="bvx-gu-8Pe" firstAttribute="leading" secondItem="0AO-XH-Ilf" secondAttribute="trailing" id="8Oy-6V-wO5"/>
                            <constraint firstItem="nsS-yj-RHt" firstAttribute="centerY" secondItem="Mxh-gR-Ulc" secondAttribute="centerY" id="Ahj-OI-hEy"/>
                            <constraint firstItem="bvx-gu-8Pe" firstAttribute="centerY" secondItem="Svn-5u-hFC" secondAttribute="centerY" id="S9H-EA-y1l"/>
                            <constraint firstItem="RWX-Nn-mzM" firstAttribute="top" secondItem="3vd-Sm-Yf5" secondAttribute="bottom" constant="8" id="Sl9-5a-gUK"/>
                            <constraint firstItem="bvx-gu-8Pe" firstAttribute="centerY" secondItem="0AO-XH-Ilf" secondAttribute="centerY" id="dmh-q7-adn"/>
                            <constraint firstItem="13Q-a5-ufF" firstAttribute="centerX" secondItem="0AO-XH-Ilf" secondAttribute="centerX" id="fPh-bd-bQz"/>
                            <constraint firstItem="0AO-XH-Ilf" firstAttribute="leading" secondItem="Mxh-gR-Ulc" secondAttribute="leadingMargin" id="ox2-4Q-i0V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Svn-5u-hFC" secondAttribute="trailing" id="pLU-xK-uPF"/>
                            <constraint firstItem="nsS-yj-RHt" firstAttribute="centerX" secondItem="Mxh-gR-Ulc" secondAttribute="centerX" id="rGm-kT-zGa"/>
                            <constraint firstItem="nsS-yj-RHt" firstAttribute="height" secondItem="Mxh-gR-Ulc" secondAttribute="height" id="tfI-Hs-PYX"/>
                            <constraint firstItem="nsS-yj-RHt" firstAttribute="width" secondItem="Mxh-gR-Ulc" secondAttribute="width" id="wvS-jo-JFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4aR-sC-J3Y"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="sketchView" destination="nsS-yj-RHt" id="3z3-5P-lZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfn-m5-ufv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="178"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hZP-GO-EQ0">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" clearsSelectionOnViewWillAppear="NO" id="Xga-Vu-9iQ" customClass="SettingsTableViewController" customModule="AirArt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sV1-72-Jks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Preview" id="m0e-v9-RHp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="Cen-Er-8zE">
                                        <rect key="frame" x="0.0" y="56" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cen-Er-8zE" id="dGX-cF-zVB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJs-Ft-5yM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJs-Ft-5yM" firstAttribute="centerX" secondItem="dGX-cF-zVB" secondAttribute="centerX" id="3OC-SU-aKT"/>
                                                <constraint firstItem="dJs-Ft-5yM" firstAttribute="leading" secondItem="dGX-cF-zVB" secondAttribute="leadingMargin" constant="-8" id="ELF-pm-E9w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dJs-Ft-5yM" secondAttribute="trailing" constant="-8" id="L2I-kE-Hbl"/>
                                                <constraint firstItem="dJs-Ft-5yM" firstAttribute="top" secondItem="dGX-cF-zVB" secondAttribute="topMargin" constant="-8" id="L2e-GE-5Dj"/>
                                                <constraint firstItem="dJs-Ft-5yM" firstAttribute="centerY" secondItem="dGX-cF-zVB" secondAttribute="centerY" id="LgK-f1-WfO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dJs-Ft-5yM" secondAttribute="bottom" constant="-8" id="U64-eJ-ypO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Brush Size" id="QFq-NR-nOr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="pC1-ja-1mM">
                                        <rect key="frame" x="0.0" y="352" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pC1-ja-1mM" id="s9o-5n-2VN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Nah-q7-Teo">
                                                    <rect key="frame" x="14" y="15" width="347" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nah-q7-Teo" firstAttribute="centerY" secondItem="s9o-5n-2VN" secondAttribute="centerY" id="9aQ-q2-YEU"/>
                                                <constraint firstItem="Nah-q7-Teo" firstAttribute="centerX" secondItem="s9o-5n-2VN" secondAttribute="centerX" id="ozG-zH-QsT"/>
                                                <constraint firstItem="Nah-q7-Teo" firstAttribute="leading" secondItem="s9o-5n-2VN" secondAttribute="leadingMargin" constant="8" id="v63-Wx-Fzf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Color" id="3y9-jx-iar">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="375" id="gW0-QY-X9K">
                                        <rect key="frame" x="0.0" y="468" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gW0-QY-X9K" id="UMv-du-XC7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-WM-tGa">
                                                    <rect key="frame" x="16" y="16" width="343" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="MHl-j6-DsV"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="RGB"/>
                                                        <segment title="HSB"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="didChangeValue:" destination="Xga-Vu-9iQ" eventType="valueChanged" id="Unq-f8-gHy"/>
                                                    </connections>
                                                </segmentedControl>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDO-En-CnS" customClass="HSBColorPickerView" customModule="AirArt" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="51.5" width="343" height="196.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-4U-FHF">
                                                    <rect key="frame" x="16" y="52" width="343" height="196.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE9-QP-Uyq">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34.5" id="bdB-h6-qoq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5TD-Js-XV8">
                                                            <rect key="frame" x="-2" y="34.5" width="347" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="564-G9-3bA"/>
                                                            </constraints>
                                                            <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </slider>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGB-LG-Fbw">
                                                            <rect key="frame" x="0.0" y="65.5" width="343" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34.5" id="8U9-cU-iGx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="elF-Bl-1hT">
                                                            <rect key="frame" x="-2" y="100" width="347" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="pZA-dn-fpH"/>
                                                            </constraints>
                                                            <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="thumbTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </slider>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAV-mK-xqT">
                                                            <rect key="frame" x="0.0" y="131" width="343" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34.5" id="rsy-x8-Ygg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KNd-cP-2k8">
                                                            <rect key="frame" x="-2" y="165.5" width="347" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="EeD-41-rM4"/>
                                                            </constraints>
                                                            <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="thumbTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hoP-ri-QFa">
                                                    <rect key="frame" x="147" y="308" width="80" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="eeW-yB-Jez"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czD-su-oKZ">
                                                    <rect key="frame" x="16" y="248.5" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SE5-7A-yBl">
                                                    <rect key="frame" x="14" y="269" width="347" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="0wg-Z4-YMD"/>
                                                    </constraints>
                                                    <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="55D-VS-R6d">
                                                    <rect key="frame" x="89" y="323" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-sF-t84">
                                                    <rect key="frame" x="251" y="323" width="30" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="55D-VS-R6d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UMv-du-XC7" secondAttribute="leadingMargin" id="2m9-Pe-qZS"/>
                                                <constraint firstItem="pDO-En-CnS" firstAttribute="height" secondItem="bbN-4U-FHF" secondAttribute="height" id="379-J2-vtE"/>
                                                <constraint firstItem="d1U-WM-tGa" firstAttribute="centerX" secondItem="UMv-du-XC7" secondAttribute="centerX" id="3H2-yk-hOi"/>
                                                <constraint firstItem="hoP-ri-QFa" firstAttribute="top" secondItem="SE5-7A-yBl" secondAttribute="bottom" constant="8" id="46W-3p-9pt"/>
                                                <constraint firstItem="bbN-4U-FHF" firstAttribute="top" secondItem="d1U-WM-tGa" secondAttribute="bottom" constant="8" id="5le-r0-W6I"/>
                                                <constraint firstItem="pDO-En-CnS" firstAttribute="width" secondItem="bbN-4U-FHF" secondAttribute="width" id="6Ft-pf-fVb"/>
                                                <constraint firstItem="pDO-En-CnS" firstAttribute="centerX" secondItem="bbN-4U-FHF" secondAttribute="centerX" id="ChH-9Z-kjM"/>
                                                <constraint firstItem="SE5-7A-yBl" firstAttribute="centerX" secondItem="hoP-ri-QFa" secondAttribute="centerX" id="EY3-f6-0g3"/>
                                                <constraint firstItem="hAu-sF-t84" firstAttribute="centerY" secondItem="hoP-ri-QFa" secondAttribute="centerY" id="GRO-fa-Ji7"/>
                                                <constraint firstItem="czD-su-oKZ" firstAttribute="bottom" secondItem="SE5-7A-yBl" secondAttribute="top" id="K02-Ol-6Os"/>
                                                <constraint firstItem="hAu-sF-t84" firstAttribute="leading" secondItem="hoP-ri-QFa" secondAttribute="trailing" constant="24" id="L0Y-Ar-pLr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hoP-ri-QFa" secondAttribute="bottom" constant="8" id="MBc-Io-25u"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hAu-sF-t84" secondAttribute="trailing" id="Oqd-ou-gxc"/>
                                                <constraint firstItem="SE5-7A-yBl" firstAttribute="centerX" secondItem="czD-su-oKZ" secondAttribute="centerX" id="PFn-TW-Y8J"/>
                                                <constraint firstItem="d1U-WM-tGa" firstAttribute="top" secondItem="UMv-du-XC7" secondAttribute="topMargin" constant="8" id="PTZ-HH-tOn"/>
                                                <constraint firstItem="bbN-4U-FHF" firstAttribute="leading" secondItem="UMv-du-XC7" secondAttribute="leadingMargin" constant="8" id="SDP-hb-tyA"/>
                                                <constraint firstItem="bbN-4U-FHF" firstAttribute="centerX" secondItem="d1U-WM-tGa" secondAttribute="centerX" id="T68-wq-KPn"/>
                                                <constraint firstItem="SE5-7A-yBl" firstAttribute="leading" secondItem="UMv-du-XC7" secondAttribute="leadingMargin" constant="8" id="Udx-VV-JNi"/>
                                                <constraint firstItem="czD-su-oKZ" firstAttribute="top" secondItem="bbN-4U-FHF" secondAttribute="bottom" id="VfW-93-CBP"/>
                                                <constraint firstItem="hoP-ri-QFa" firstAttribute="height" secondItem="hAu-sF-t84" secondAttribute="height" constant="30" id="W4d-Is-gne"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bbN-4U-FHF" secondAttribute="trailing" constant="8" id="Yvm-pY-lrn"/>
                                                <constraint firstItem="hoP-ri-QFa" firstAttribute="centerX" secondItem="d1U-WM-tGa" secondAttribute="centerX" id="YwY-oL-2Lv"/>
                                                <constraint firstItem="czD-su-oKZ" firstAttribute="top" secondItem="pDO-En-CnS" secondAttribute="bottom" id="gec-WX-1JP"/>
                                                <constraint firstItem="55D-VS-R6d" firstAttribute="centerY" secondItem="hoP-ri-QFa" secondAttribute="centerY" id="gqg-1T-Grv"/>
                                                <constraint firstItem="czD-su-oKZ" firstAttribute="leading" secondItem="UMv-du-XC7" secondAttribute="leadingMargin" constant="8" id="jFQ-o7-hpy"/>
                                                <constraint firstItem="hoP-ri-QFa" firstAttribute="leading" secondItem="55D-VS-R6d" secondAttribute="trailing" constant="24" id="lkR-ha-76y"/>
                                                <constraint firstItem="pDO-En-CnS" firstAttribute="centerY" secondItem="bbN-4U-FHF" secondAttribute="centerY" id="nAu-Qy-ycw"/>
                                                <constraint firstItem="d1U-WM-tGa" firstAttribute="leading" secondItem="UMv-du-XC7" secondAttribute="leadingMargin" constant="8" id="zBR-SX-dYW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d1U-WM-tGa" secondAttribute="trailing" constant="8" id="zcI-PR-FwM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="More" id="jn6-3Q-Fas">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tutorial" id="ymc-zg-5f7">
                                        <rect key="frame" x="0.0" y="899" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymc-zg-5f7" id="UdC-BQ-ktz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4a-4o-1OV">
                                                    <rect key="frame" x="16" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xga-Vu-9iQ" id="FRz-CH-A7p"/>
                            <outlet property="delegate" destination="Xga-Vu-9iQ" id="bBq-8p-Wch"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="CeB-I5-VHp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7tr-Mt-zCn">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Xga-Vu-9iQ" id="20x-Rd-krd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="n3v-JP-Fdb">
                            <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <connections>
                                <action selector="goButtonTapped:" destination="Xga-Vu-9iQ" id="zEK-jI-cDg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueSlider" destination="KNd-cP-2k8" id="FxF-QR-Dns"/>
                        <outlet property="brushSizeSlider" destination="Nah-q7-Teo" id="1ce-7U-x54"/>
                        <outlet property="colorPreviewWindow" destination="hoP-ri-QFa" id="7Iw-M0-wcj"/>
                        <outlet property="greenSlider" destination="elF-Bl-1hT" id="IG4-8i-gUz"/>
                        <outlet property="hexLabel" destination="hAu-sF-t84" id="tc6-ez-nuf"/>
                        <outlet property="hsbView" destination="pDO-En-CnS" id="leE-qA-qCE"/>
                        <outlet property="opacitySlider" destination="SE5-7A-yBl" id="fKt-Mt-hDh"/>
                        <outlet property="previewImageView" destination="dJs-Ft-5yM" id="TX2-CJ-AsE"/>
                        <outlet property="redSlider" destination="5TD-Js-XV8" id="6ax-z8-mfU"/>
                        <outlet property="rgbHSBSegmentedControl" destination="d1U-WM-tGa" id="gst-zf-YMl"/>
                        <outlet property="rgbLabel" destination="55D-VS-R6d" id="Yp9-N0-qSa"/>
                        <outlet property="rgbView" destination="bbN-4U-FHF" id="e5G-li-FFE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g1-hd-Et3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="177.66116941529236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2cD-fo-6Cw">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="f5w-yg-e2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6SP-5T-KFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xga-Vu-9iQ" kind="relationship" relationship="rootViewController" id="6Sw-vl-rc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsK-sJ-Wcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="178"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton.png" width="48" height="48"/>
        <image name="doneButton.png" width="42" height="42"/>
        <image name="redoButton.png" width="20" height="19"/>
        <image name="settingsButton.png" width="17" height="18"/>
        <image name="undoButton.png" width="20" height="19"/>
    </resources>
</document>
