<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jTf-aI-2Vm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sketch View Controller-->
        <scene sceneID="wPu-78-uYe">
            <objects>
                <viewController id="jTf-aI-2Vm" customClass="SketchViewController" customModule="AirArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rN7-f5-zbR"/>
                        <viewControllerLayoutGuide type="bottom" id="RWX-Nn-mzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mxh-gR-Ulc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsS-yj-RHt" customClass="SketchView" customModule="AirArt" customModuleProvider="target">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vd-Sm-Yf5">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="Q4n-dB-40h"/>
                                            <constraint firstAttribute="height" constant="50" id="kaY-FP-vJS"/>
                                        </constraints>
                                        <state key="normal" image="doneButton.png"/>
                                        <connections>
                                            <action selector="didPressDone:" destination="jTf-aI-2Vm" eventType="touchUpInside" id="nS0-Id-Bmi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvx-gu-8Pe">
                                        <state key="normal" image="redoButton.png"/>
                                        <connections>
                                            <action selector="didPressRedo:" destination="jTf-aI-2Vm" eventType="touchUpInside" id="NT9-Li-AoJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AO-XH-Ilf">
                                        <state key="normal" image="undoButton.png"/>
                                        <connections>
                                            <action selector="didPressUndo:" destination="jTf-aI-2Vm" eventType="touchUpInside" id="JFy-9g-q9f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13Q-a5-ufF">
                                        <state key="normal" image="settingsButton.png"/>
                                        <connections>
                                            <action selector="didPressEdit:" destination="jTf-aI-2Vm" eventType="touchUpInside" id="S8E-xX-9v2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrI-Q6-IyW">
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="didPressSave:" destination="jTf-aI-2Vm" eventType="touchUpInside" id="ehT-tM-oeJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0AO-XH-Ilf" firstAttribute="baseline" secondItem="bvx-gu-8Pe" secondAttribute="baseline" id="9cY-v8-0AN"/>
                                    <constraint firstItem="13Q-a5-ufF" firstAttribute="top" secondItem="nsS-yj-RHt" secondAttribute="top" constant="29" id="AhR-EE-nfA"/>
                                    <constraint firstItem="3vd-Sm-Yf5" firstAttribute="bottom" secondItem="nsS-yj-RHt" secondAttribute="bottomMargin" id="Bs8-KM-CeC"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="QrI-Q6-IyW" secondAttribute="bottom" id="Cej-bN-lHP"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="13Q-a5-ufF" secondAttribute="leading" id="LFb-BH-o0g"/>
                                    <constraint firstItem="13Q-a5-ufF" firstAttribute="top" secondItem="0AO-XH-Ilf" secondAttribute="top" id="N13-dx-JGL"/>
                                    <constraint firstAttribute="trailing" secondItem="bvx-gu-8Pe" secondAttribute="trailing" constant="17" id="R8A-V6-omV"/>
                                    <constraint firstItem="0AO-XH-Ilf" firstAttribute="firstBaseline" secondItem="bvx-gu-8Pe" secondAttribute="firstBaseline" id="XjB-GE-AeJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3vd-Sm-Yf5" secondAttribute="trailing" id="ZsJ-np-To2"/>
                                    <constraint firstItem="bvx-gu-8Pe" firstAttribute="leading" secondItem="0AO-XH-Ilf" secondAttribute="trailing" constant="17" id="b15-RX-XYo"/>
                                    <constraint firstItem="QrI-Q6-IyW" firstAttribute="leading" secondItem="nsS-yj-RHt" secondAttribute="leadingMargin" id="bms-j2-F3M"/>
                                    <constraint firstItem="13Q-a5-ufF" firstAttribute="baseline" secondItem="0AO-XH-Ilf" secondAttribute="baseline" id="jiX-g0-7eu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsS-yj-RHt" firstAttribute="centerY" secondItem="Mxh-gR-Ulc" secondAttribute="centerY" id="Ahj-OI-hEy"/>
                            <constraint firstItem="nsS-yj-RHt" firstAttribute="centerX" secondItem="Mxh-gR-Ulc" secondAttribute="centerX" id="rGm-kT-zGa"/>
                            <constraint firstItem="nsS-yj-RHt" firstAttribute="height" secondItem="Mxh-gR-Ulc" secondAttribute="height" id="tfI-Hs-PYX"/>
                            <constraint firstItem="nsS-yj-RHt" firstAttribute="width" secondItem="Mxh-gR-Ulc" secondAttribute="width" id="wvS-jo-JFm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sketchView" destination="nsS-yj-RHt" id="3z3-5P-lZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfn-m5-ufv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-90"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NUS-5w-yJh">
            <objects>
                <viewController id="m5c-dN-7Si" customClass="SettingsViewController" customModule="AirArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4c6-Ge-GQX"/>
                        <viewControllerLayoutGuide type="bottom" id="3la-if-GTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fd-KJ-02p" customClass="BlockerView" customModule="AirArt" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSt-uN-8uY">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xkW-dM-LNj">
                                <frame key="frameInset" minX="16" minY="313" width="325" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pM-cu-n9y">
                                        <frame key="frameInset" width="325" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZpU-ae-qf0">
                                        <frame key="frameInset" minX="-2" minY="21" width="329" height="31"/>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Wr-Pn-qVf">
                                <frame key="frameInset" minX="16" minY="371" width="325" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwO-J7-qDY">
                                        <frame key="frameInset" width="325" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="l5Y-zA-2Tt">
                                        <frame key="frameInset" minX="-2" minY="21" width="329" height="31"/>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AlS-Js-DH6">
                                <frame key="frameInset" minX="22" minY="430" width="325" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8t-Lp-gsZ">
                                        <frame key="frameInset" width="325" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pwb-Fg-doz">
                                        <frame key="frameInset" minX="-2" minY="21" width="329" height="31"/>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G8i-QH-PlK">
                                <frame key="frameInset" minX="22" minY="488" width="325" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6A-PN-la4">
                                        <frame key="frameInset" width="325" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="555-ZK-vED">
                                        <frame key="frameInset" minX="-2" minY="21" width="329" height="31"/>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mox-ec-6xq">
                                <frame key="frameInset" minX="22" minY="547" width="325" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Brush Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV9-5i-yqE">
                                        <frame key="frameInset" width="325" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="fxP-KR-3SW"/>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-cG-PFT" customClass="BrushPreview" customModule="AirArt" customModuleProvider="target"/>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca1-UT-tVn">
                                <state key="normal" title="Recalibrate"/>
                                <connections>
                                    <action selector="didPressRecalibrate:" destination="m5c-dN-7Si" eventType="touchUpInside" id="oyf-iH-Jff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td6-OE-Ger">
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="didPressGo:" destination="m5c-dN-7Si" eventType="touchUpInside" id="9jh-BT-7b8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AlS-Js-DH6" firstAttribute="trailing" secondItem="G8i-QH-PlK" secondAttribute="trailing" id="0FF-fU-9oF"/>
                            <constraint firstItem="Hae-cG-PFT" firstAttribute="trailing" secondItem="1fd-KJ-02p" secondAttribute="trailingMargin" id="1dK-Qv-mZB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Td6-OE-Ger" secondAttribute="trailing" id="4F5-JN-Ov3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ca1-UT-tVn" secondAttribute="leading" id="4TH-KQ-7u6"/>
                            <constraint firstItem="Hae-cG-PFT" firstAttribute="leading" secondItem="xkW-dM-LNj" secondAttribute="leading" id="4hA-TK-avO"/>
                            <constraint firstItem="G8i-QH-PlK" firstAttribute="top" secondItem="AlS-Js-DH6" secondAttribute="bottom" constant="8" id="5qX-K1-Efu"/>
                            <constraint firstItem="3la-if-GTO" firstAttribute="top" secondItem="Td6-OE-Ger" secondAttribute="bottom" constant="32" id="7S2-m5-cZ0"/>
                            <constraint firstItem="G8i-QH-PlK" firstAttribute="leading" secondItem="mox-ec-6xq" secondAttribute="leading" id="7o7-7W-YgV"/>
                            <constraint firstItem="Hae-cG-PFT" firstAttribute="leading" secondItem="1fd-KJ-02p" secondAttribute="leadingMargin" id="9sr-WT-yqf"/>
                            <constraint firstItem="xkW-dM-LNj" firstAttribute="trailing" secondItem="0Wr-Pn-qVf" secondAttribute="trailing" id="BPD-jc-Bb2"/>
                            <constraint firstItem="AlS-Js-DH6" firstAttribute="leading" secondItem="1fd-KJ-02p" secondAttribute="leadingMargin" constant="6" id="DQU-ru-8Ub"/>
                            <constraint firstItem="Td6-OE-Ger" firstAttribute="width" secondItem="Ca1-UT-tVn" secondAttribute="width" id="Hg0-FI-p8e"/>
                            <constraint firstItem="AlS-Js-DH6" firstAttribute="top" secondItem="0Wr-Pn-qVf" secondAttribute="bottom" constant="8" id="JNi-mz-RbB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xkW-dM-LNj" secondAttribute="trailing" constant="18" id="PnQ-OK-aVm"/>
                            <constraint firstItem="mox-ec-6xq" firstAttribute="top" secondItem="G8i-QH-PlK" secondAttribute="bottom" constant="8" id="RIQ-bs-1Cj"/>
                            <constraint firstItem="Ca1-UT-tVn" firstAttribute="top" secondItem="mox-ec-6xq" secondAttribute="bottom" constant="8" id="TRJ-rj-u0c"/>
                            <constraint firstItem="AlS-Js-DH6" firstAttribute="leading" secondItem="G8i-QH-PlK" secondAttribute="leading" id="UFF-zT-fRv"/>
                            <constraint firstItem="OSt-uN-8uY" firstAttribute="leading" secondItem="1fd-KJ-02p" secondAttribute="leadingMargin" constant="17" id="X9v-qm-w6Y"/>
                            <constraint firstItem="G8i-QH-PlK" firstAttribute="trailing" secondItem="mox-ec-6xq" secondAttribute="trailing" id="dWI-M5-w4a"/>
                            <constraint firstItem="xkW-dM-LNj" firstAttribute="top" secondItem="Hae-cG-PFT" secondAttribute="bottom" constant="16" id="fFn-7p-N84"/>
                            <constraint firstItem="0Wr-Pn-qVf" firstAttribute="top" secondItem="xkW-dM-LNj" secondAttribute="bottom" constant="8" id="frN-a1-szr"/>
                            <constraint firstItem="Hae-cG-PFT" firstAttribute="top" secondItem="OSt-uN-8uY" secondAttribute="bottom" constant="8" symbolic="YES" id="hhG-ee-j8H"/>
                            <constraint firstItem="OSt-uN-8uY" firstAttribute="centerX" secondItem="Hae-cG-PFT" secondAttribute="centerX" id="hk2-wA-nRa"/>
                            <constraint firstItem="xkW-dM-LNj" firstAttribute="leading" secondItem="0Wr-Pn-qVf" secondAttribute="leading" id="j7o-MW-92x"/>
                            <constraint firstItem="Ca1-UT-tVn" firstAttribute="centerY" secondItem="Td6-OE-Ger" secondAttribute="centerY" id="q5p-il-Yaq"/>
                            <constraint firstItem="OSt-uN-8uY" firstAttribute="top" secondItem="4c6-Ge-GQX" secondAttribute="bottom" id="q6H-c2-ZmQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AlS-Js-DH6" secondAttribute="trailing" constant="12" id="xXA-D7-wXU"/>
                            <constraint firstItem="Td6-OE-Ger" firstAttribute="leading" secondItem="Ca1-UT-tVn" secondAttribute="trailing" id="xgT-HH-udV"/>
                            <constraint firstItem="0Wr-Pn-qVf" firstAttribute="leading" secondItem="Ca1-UT-tVn" secondAttribute="leading" id="zRt-xD-6lu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaSlider" destination="555-ZK-vED" id="bGf-Hz-gbj"/>
                        <outlet property="blueSlider" destination="pwb-Fg-doz" id="FGq-au-wcS"/>
                        <outlet property="brushSizeSlider" destination="fxP-KR-3SW" id="Itm-1D-xDm"/>
                        <outlet property="greenSlider" destination="l5Y-zA-2Tt" id="rXy-2N-CX1"/>
                        <outlet property="previewView" destination="Hae-cG-PFT" id="vwM-1s-iXX"/>
                        <outlet property="redSlider" destination="ZpU-ae-qf0" id="DDH-Mk-SPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUd-D0-66J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-90.404797601199405"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hZP-GO-EQ0">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" clearsSelectionOnViewWillAppear="NO" id="Xga-Vu-9iQ" customClass="SettingsTableViewController" customModule="AirArt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sV1-72-Jks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Preview" id="m0e-v9-RHp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="Cen-Er-8zE">
                                        <rect key="frame" x="0.0" y="120" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cen-Er-8zE" id="dGX-cF-zVB">
                                            <frame key="frameInset" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJs-Ft-5yM"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJs-Ft-5yM" firstAttribute="centerX" secondItem="dGX-cF-zVB" secondAttribute="centerX" id="3OC-SU-aKT"/>
                                                <constraint firstItem="dJs-Ft-5yM" firstAttribute="leading" secondItem="dGX-cF-zVB" secondAttribute="leadingMargin" constant="-8" id="ELF-pm-E9w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dJs-Ft-5yM" secondAttribute="trailing" constant="-8" id="L2I-kE-Hbl"/>
                                                <constraint firstItem="dJs-Ft-5yM" firstAttribute="top" secondItem="dGX-cF-zVB" secondAttribute="topMargin" constant="-8" id="L2e-GE-5Dj"/>
                                                <constraint firstItem="dJs-Ft-5yM" firstAttribute="centerY" secondItem="dGX-cF-zVB" secondAttribute="centerY" id="LgK-f1-WfO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dJs-Ft-5yM" secondAttribute="bottom" constant="-8" id="U64-eJ-ypO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Brush Size" id="QFq-NR-nOr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="pC1-ja-1mM">
                                        <rect key="frame" x="0.0" y="417" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pC1-ja-1mM" id="s9o-5n-2VN">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Qg-ho-2EM">
                                                    <frame key="frameInset" minX="25" minY="4" width="425" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Brush Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpr-QX-JxD">
                                                            <frame key="frameInset" width="425" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Nah-q7-Teo">
                                                            <frame key="frameInset" minX="-2" minY="21" width="429" height="31"/>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Color" id="WZv-TO-oFy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="275" id="v9L-sT-qzV">
                                        <rect key="frame" x="0.0" y="534" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9L-sT-qzV" id="gdh-mM-qf9">
                                            <frame key="frameInset" width="375" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lkt-Ij-HNd">
                                                    <frame key="frameInset" minX="180" minY="240" width="50" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzS-P5-pAV">
                                                    <frame key="frameInset" minX="21" minY="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="B4a-KI-Ay5">
                                                    <frame key="frameInset" minX="19" minY="32" width="340" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-ja-sVY">
                                                    <frame key="frameInset" minX="21" minY="70" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SZM-JO-8ti">
                                                    <frame key="frameInset" minX="17" minY="92" width="340" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wwt-gV-MMB">
                                                    <frame key="frameInset" minX="17" minY="150" width="340" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSH-Sg-4Hc">
                                                    <frame key="frameInset" minX="20" minY="188" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8eS-vL-Oar">
                                                    <frame key="frameInset" minX="17" minY="210" width="340" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-ZB-cuM">
                                                    <frame key="frameInset" minX="21" minY="127" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="More" id="jn6-3Q-Fas">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ymc-zg-5f7">
                                        <rect key="frame" x="0.0" y="866" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymc-zg-5f7" id="UdC-BQ-ktz">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4a-4o-1OV">
                                                    <frame key="frameInset" minX="16" minY="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pqg-wC-Quz">
                                        <rect key="frame" x="0.0" y="910" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqg-wC-Quz" id="qNV-Ky-ZKE">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calibrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ka-VH-RQS">
                                                    <frame key="frameInset" minX="16" minY="12" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xga-Vu-9iQ" id="FRz-CH-A7p"/>
                            <outlet property="delegate" destination="Xga-Vu-9iQ" id="bBq-8p-Wch"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="CeB-I5-VHp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7tr-Mt-zCn">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Xga-Vu-9iQ" id="20x-Rd-krd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="GO" style="plain" id="n3v-JP-Fdb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jzt-lt-O1j">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTapped:" destination="Xga-Vu-9iQ" eventType="touchUpInside" id="7vQ-gO-yna"/>
                                </connections>
                            </button>
                            <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <connections>
                                <action selector="goButtonPressed:" destination="Xga-Vu-9iQ" id="9YB-6M-Pk9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueSlider" destination="wwt-gV-MMB" id="w4d-AV-NdD"/>
                        <outlet property="brushSizeSlider" destination="Nah-q7-Teo" id="1ce-7U-x54"/>
                        <outlet property="colorPreviewWindow" destination="Lkt-Ij-HNd" id="Zr5-3x-qiK"/>
                        <outlet property="greenSlider" destination="SZM-JO-8ti" id="8t7-lX-7tT"/>
                        <outlet property="opacitySlider" destination="8eS-vL-Oar" id="z5C-Iu-EUV"/>
                        <outlet property="previewImageView" destination="dJs-Ft-5yM" id="TX2-CJ-AsE"/>
                        <outlet property="redSlider" destination="B4a-KI-Ay5" id="m6B-Cp-qDb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g1-hd-Et3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="713.79310344827593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2cD-fo-6Cw">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="f5w-yg-e2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6SP-5T-KFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xga-Vu-9iQ" kind="relationship" relationship="rootViewController" id="KJN-GS-E87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsK-sJ-Wcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="713.79310344827593"/>
        </scene>
    </scenes>
    <resources>
        <image name="doneButton.png" width="42" height="42"/>
        <image name="redoButton.png" width="20" height="19"/>
        <image name="settingsButton.png" width="17" height="18"/>
        <image name="undoButton.png" width="20" height="19"/>
    </resources>
</document>
