<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gks-fM-D52">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="81B-C7-XBM">
            <objects>
                <viewController id="Gks-fM-D52" customClass="TutorialViewController" customModule="AirArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efT-6g-Vwm"/>
                        <viewControllerLayoutGuide type="bottom" id="veG-KV-wKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ay9-yk-JOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUd-st-tUl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Kvy-er-my8">
                                <rect key="frame" x="168" y="522" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.59607843140000005" green="0.79215686269999996" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCG-iS-g70">
                                <rect key="frame" x="297" y="36" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.81568627449999997" green="0.0039215686269999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSkip:" destination="Gks-fM-D52" eventType="touchUpInside" id="pml-9W-tyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuc-Fp-27f">
                                <rect key="frame" x="284" y="567" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.59607843137254901" green="0.792156862745098" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNext:" destination="Gks-fM-D52" eventType="touchUpInside" id="Oin-pm-7tS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmI-d8-3bo">
                                <rect key="frame" x="48" y="567" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Prev">
                                    <color key="titleColor" red="0.59607843140000005" green="0.79215686269999996" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPrev:" destination="Gks-fM-D52" eventType="touchUpInside" id="N65-hk-njD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmI-d8-3bo" firstAttribute="leading" secondItem="ay9-yk-JOn" secondAttribute="leading" constant="48" id="0ts-Xf-qXD"/>
                            <constraint firstAttribute="trailing" secondItem="yCG-iS-g70" secondAttribute="trailing" constant="48" id="Jmx-MO-bbm"/>
                            <constraint firstAttribute="trailing" secondItem="xuc-Fp-27f" secondAttribute="trailing" constant="48" id="Q3P-oC-9v0"/>
                            <constraint firstItem="yCG-iS-g70" firstAttribute="top" secondItem="efT-6g-Vwm" secondAttribute="bottom" constant="16" id="TiC-72-ET8"/>
                            <constraint firstItem="Kvy-er-my8" firstAttribute="centerX" secondItem="ay9-yk-JOn" secondAttribute="centerX" id="Vf3-BN-5Xz"/>
                            <constraint firstItem="veG-KV-wKt" firstAttribute="top" secondItem="xuc-Fp-27f" secondAttribute="bottom" constant="64" id="WAp-xt-bD0"/>
                            <constraint firstItem="veG-KV-wKt" firstAttribute="top" secondItem="wmI-d8-3bo" secondAttribute="bottom" constant="64" id="cuO-A3-mWc"/>
                            <constraint firstItem="veG-KV-wKt" firstAttribute="top" secondItem="Kvy-er-my8" secondAttribute="bottom" constant="108" id="hEc-Pw-AmL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="xuc-Fp-27f" id="1BN-cu-Cfh"/>
                        <outlet property="pageControl" destination="Kvy-er-my8" id="vgT-08-ePX"/>
                        <outlet property="prevButton" destination="wmI-d8-3bo" id="mdP-YU-JRC"/>
                        <outlet property="scrollView" destination="xUd-st-tUl" id="dR7-QJ-Pq4"/>
                        <outlet property="skipButton" destination="yCG-iS-g70" id="uoO-ca-Pcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jox-bo-HSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="795.6521739130435"/>
        </scene>
    </scenes>
</document>
