<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mni-if-6v5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="OY1-Oi-mE2">
            <objects>
                <viewController storyboardIdentifier="First" id="faF-Ds-p1F" customClass="TutorialViewController" customModule="AirArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0e8-gP-f9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="7MU-TX-zs1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DyH-PH-eKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walkthrough1.png" translatesAutoresizingMaskIntoConstraints="NO" id="XP3-jA-2vM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="First Next" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuc-Fp-27f">
                                <rect key="frame" x="159.5" y="567" width="56" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.59607843137254901" green="0.792156862745098" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNext:" destination="faF-Ds-p1F" eventType="touchUpInside" id="QDu-mo-MUX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7MU-TX-zs1" firstAttribute="top" secondItem="xuc-Fp-27f" secondAttribute="bottom" constant="64" id="BDs-2p-Dmv"/>
                            <constraint firstItem="XP3-jA-2vM" firstAttribute="top" secondItem="0e8-gP-f9Z" secondAttribute="bottom" constant="-20" id="Ef4-Eu-ie9"/>
                            <constraint firstItem="XP3-jA-2vM" firstAttribute="leading" secondItem="DyH-PH-eKO" secondAttribute="leading" id="IOb-kk-yf7"/>
                            <constraint firstItem="xuc-Fp-27f" firstAttribute="centerX" secondItem="DyH-PH-eKO" secondAttribute="centerX" id="e2a-5m-eba"/>
                            <constraint firstItem="XP3-jA-2vM" firstAttribute="centerX" secondItem="DyH-PH-eKO" secondAttribute="centerX" id="fw9-jf-bbW"/>
                            <constraint firstItem="XP3-jA-2vM" firstAttribute="centerY" secondItem="DyH-PH-eKO" secondAttribute="centerY" id="yoE-3F-B55"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSO-UA-Th5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="977"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="EgV-zK-tgH">
            <objects>
                <viewController storyboardIdentifier="Second" id="m58-8S-P1B" customClass="TutorialViewController" customModule="AirArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGK-kk-9Rs"/>
                        <viewControllerLayoutGuide type="bottom" id="8of-Sr-Q4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Clh-ci-zpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walkthrough2.png" translatesAutoresizingMaskIntoConstraints="NO" id="GFg-3q-285">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Second Next" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIJ-Yb-wUq">
                                <rect key="frame" x="271" y="567" width="56" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.59607843140000005" green="0.79215686269999996" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNext:" destination="m58-8S-P1B" eventType="touchUpInside" id="YTc-iS-6W5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Second Prev" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yj-qi-x2G">
                                <rect key="frame" x="48" y="567" width="55" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="PREV">
                                    <color key="titleColor" red="0.59607843140000005" green="0.79215686269999996" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPrev:" destination="m58-8S-P1B" eventType="touchUpInside" id="2iC-CI-UKD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Yj-qi-x2G" firstAttribute="leading" secondItem="Clh-ci-zpg" secondAttribute="leading" constant="48" id="5Hd-Bo-FN9"/>
                            <constraint firstItem="8of-Sr-Q4g" firstAttribute="top" secondItem="NIJ-Yb-wUq" secondAttribute="bottom" constant="64" id="7mD-ow-zGf"/>
                            <constraint firstAttribute="trailing" secondItem="NIJ-Yb-wUq" secondAttribute="trailing" constant="48" id="OCB-ds-9Wc"/>
                            <constraint firstItem="8of-Sr-Q4g" firstAttribute="top" secondItem="6Yj-qi-x2G" secondAttribute="bottom" constant="64" id="aL3-FN-gBT"/>
                            <constraint firstItem="GFg-3q-285" firstAttribute="top" secondItem="GGK-kk-9Rs" secondAttribute="bottom" constant="-20" id="fEV-rP-9WZ"/>
                            <constraint firstItem="GFg-3q-285" firstAttribute="centerY" secondItem="Clh-ci-zpg" secondAttribute="centerY" id="i38-AI-9Xo"/>
                            <constraint firstItem="GFg-3q-285" firstAttribute="leading" secondItem="Clh-ci-zpg" secondAttribute="leading" id="w0S-8u-Bw6"/>
                            <constraint firstItem="GFg-3q-285" firstAttribute="centerX" secondItem="Clh-ci-zpg" secondAttribute="centerX" id="w9E-2g-u2o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9M-pz-IIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="978"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="3FE-6d-mez">
            <objects>
                <viewController storyboardIdentifier="Third" id="KMD-Gj-hhT" customClass="TutorialViewController" customModule="AirArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vji-a0-N2D"/>
                        <viewControllerLayoutGuide type="bottom" id="XL4-QO-ENm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QO4-D2-O5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walkthrough3.png" translatesAutoresizingMaskIntoConstraints="NO" id="kF1-RP-8fK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Third Prev" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfw-ex-8UC">
                                <rect key="frame" x="48" y="567" width="55" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="PREV">
                                    <color key="titleColor" red="0.59607843140000005" green="0.79215686269999996" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPrev:" destination="KMD-Gj-hhT" eventType="touchUpInside" id="qfa-4i-iB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Third Done" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGh-N1-Ln2">
                                <rect key="frame" x="269" y="567" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.81568627450980391" green="0.0039215686274509803" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressDone:" destination="KMD-Gj-hhT" eventType="touchUpInside" id="sCS-bF-D2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kF1-RP-8fK" firstAttribute="centerY" secondItem="QO4-D2-O5Y" secondAttribute="centerY" id="9mr-Nj-XSp"/>
                            <constraint firstItem="vji-a0-N2D" firstAttribute="bottom" secondItem="kF1-RP-8fK" secondAttribute="top" constant="20" id="ANt-Wm-2Wo"/>
                            <constraint firstItem="kF1-RP-8fK" firstAttribute="centerX" secondItem="QO4-D2-O5Y" secondAttribute="centerX" id="O4K-T7-vY6"/>
                            <constraint firstItem="XL4-QO-ENm" firstAttribute="top" secondItem="wfw-ex-8UC" secondAttribute="bottom" constant="64" id="WAr-dL-kJp"/>
                            <constraint firstItem="XL4-QO-ENm" firstAttribute="top" secondItem="UGh-N1-Ln2" secondAttribute="bottom" constant="64" id="Zaq-L1-ONj"/>
                            <constraint firstItem="kF1-RP-8fK" firstAttribute="leading" secondItem="QO4-D2-O5Y" secondAttribute="leading" id="efO-dR-Dg7"/>
                            <constraint firstItem="wfw-ex-8UC" firstAttribute="leading" secondItem="QO4-D2-O5Y" secondAttribute="leading" constant="48" id="tzG-Xb-BnL"/>
                            <constraint firstAttribute="trailing" secondItem="UGh-N1-Ln2" secondAttribute="trailing" constant="48" id="wbA-ai-VXW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFO-Bl-5h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="977"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="NTR-GJ-fXh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Mni-if-6v5" customClass="TutorialPageViewController" customModule="AirArt" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji6-QH-sdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Walkthrough1.png" width="375" height="667"/>
        <image name="Walkthrough2.png" width="375" height="667"/>
        <image name="Walkthrough3.png" width="375" height="667"/>
    </resources>
</document>
